<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43163.9475078704" ReportOptions.Description.Text="" ReportOptions.LastChange="44357.0662202199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Products" DataSetName="Products"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207.87403039" Left="0" Top="18.89765" Width="755.906" Columns="4" ColumnWidth="188.976377952756" ColumnGap="0" DataSet="Products" DataSetName="Products" RowCount="0">
      <TfrxMemoView Name="Sifra" Left="0" Top="79.3700787401575" Width="188.97637795" Height="34.01574803" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Yu Gothic UI" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="2" Frame.RightLine.Width="2" ParentFont="False" VAlign="vaCenter" Text="   Šifra: [Products.&#34;Sifra&#34;]"/>
      <TfrxMemoView Name="Naziv" Left="0" Top="0" Width="188.97637795" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Yu Gothic UI" Font.Style="1" Frame.Typ="7" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.RightLine.Width="2" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Products.&#34;Naziv&#34;]"/>
      <TfrxMemoView Name="Proizvodjac" Left="0" Top="45.3543307086614" Width="188.97637795" Height="34.01574803" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Yu Gothic UI" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="2" Frame.RightLine.Width="2" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Products.&#34;Proizvodjac&#34;]"/>
      <TfrxMemoView Name="Cijena" Left="0" Top="113.38582677" Width="188.97637795" Height="34.01574803" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Yu Gothic UI" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="2" Frame.RightLine.Width="2" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="   Cijena: [Products.&#34;Cijena&#34;]"/>
      <TfrxMemoView Name="Barcode" Left="0" Top="147.40157480315" Width="188.97637795" Height="60.47244094" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="2" Frame.RightLine.Width="2" Frame.BottomLine.Width="2" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxBarCodeView Name="BarCode1" ShiftMode="smDontShift" Left="29.17718" Top="154.16543" Width="129" Height="49.13385827" BarType="bcCode39" DataField="Sifra" DataSet="Products" DataSetName="Products" Expression="&#60;Products.&#34;Sifra&#34;&#62;" HAlign="haCenter" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Yu Gothic UI" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
